language: python

python:
  - "2.7"

before_install: python -m pip install --upgrade pip

script: python vagueness-games.py smoke-test.yml --batch --output-prefix smoke-test

after_script: test $(wc -l smoke-test-sender.csv | cut -d' ' -f1) -eq "100" -a $(wc -l smoke-test-receiver.csv | cut -d' ' -f1) -eq "2"
